ENV=development
APP_PORT=8000
NAMESPACES=online-boutique
RESPONSE_TIME_THRESHOLD=100

PROMETHEUS_URL=http://localhost:9090

METRICS_TYPE=memory
METRICS_UPPER_THRESHOLD=70
METRICS_LOWER_THRESHOLD=20

KIALI_URL=http://34.154.5.5:20001