ENV=development
APP_PORT=8000
NAMESPACES="2-app,online-boutique,esthesis,otel"
PROMETHEUS_URL=http://localhost:9090
CRONJOB_EXPRESSION='*/2 * * * *'
METRICS_TYPE=cpu
METRICS_UPPER_THRESHOLD=70
METRICS_LOWER_THRESHOLD=20